# SYSTEM
PORT=8080
NODE_ENV=development
DELAY=0
LIMIT_REQUEST=30 #Maximum request amount for 1 IP address
MIN_REQUEST=1 #Maximum request amount of time allowed
EXPIRESIN=10d #Token life time
GEN_SALT=10 #Number of iterations to create a password
SECRET_KEY=modfyapi98@2024
HOST=http://localhost

#MAIL
DEV_MAIL_HOST=smtp.gmail.com
DEV_MAIL_PORT=587
DEV_MAIL_USER=tringuyen20101998bb@gmail.com
DEV_MAIL_PASS=eaaoqdcjtfbfnend


#DATABASE DEV
DEV_DB_CLIENT=postgresql
DEV_DB_HOST=localhost
DEV_DB_USER=postgres
DEV_DB_PASS=postgres
DEV_DB_NAME=modfy
DEV_DB_PORT=5432
DEV_DB_POOL_MAX=100



#DATABASE PRODUCTION
PROD_DB_CLIENT=postgresql
PROD_DB_HOST=localhost
PROD_DB_USER=postgres
PROD_DB_PASS=postgres
PROD_DB_NAME=modfy
PROD_DB_PORT=5432
PROD_DB_POOL_MAX=100